log4j.rootLogger=FINE, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %X{sessionId}:%-6.6X{requestId}:%X{clientId} %d{ISO8601} [%-15.15t] - %m%n


log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


# Disable noisy Spring output - change the level for troubleshooting application context startup, but do not commit your changes. 
log4j.logger.org.springframework=FATAL
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.hibernate.type=WARN

log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.digester=WARN

# Block 1: No logging
# To turn on logging use [CTRL-/] after selecting block 1 or 2 
##
log4j.logger.org.hibernate=info
log4j.logger.net.sf.hibernate=info
log4j.logger.org.hibernate.ejb=info
##### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info
##### log just the SQL
log4j.logger.org.hibernate.SQL=info
##### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
log4j.logger.net.sf.hibernate.type=info
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
log4j.logger.org.hibernate.ps.PreparedStatementCache=info
org.hibernate.type.descriptor.sql.BasicBinder=info
log4j.logger.org.hibernate.engine.QueryParameters=info
##### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info
##### log HQL parse trees
log4j.logger.org.hibernate.hql=info
##### log cache activity ###
log4j.logger.org.hibernate.cache=info
###### log transaction activity
log4j.logger.org.hibernate.transaction=info
###### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info
###### driver manager
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=info
#
#
#
## Block 2: All logging
##
#log4j.logger.org.hibernate=debug
#log4j.logger.net.sf.hibernate=debug
### log Hibernate JPA implementation
### logs like 2012-08-02 12:23:36,368 DEBUG [main] org.hibernate.ejb.packaging.AbstractJarVisitor (AbstractJarVisitor.java:169)   , ,  : - Filtering: dinmar.oacis.core.de.DECachedQueryManager
#log4j.logger.org.hibernate.ejb=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=trace
### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ###
##log4j.logger.net.sf.hibernate.type=trace,STDOUT
#log4j.logger.org.hibernate.type=trace,STDOUT
#log4j.logger.net.sf.hibernate.type=debug
#log4j.logger.org.hibernate.type=debug
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=trace
#log4j.logger.org.hibernate.ps.PreparedStatementCache=trace
#org.hibernate.type.descriptor.sql.BasicBinder=trace
#log4j.logger.org.hibernate.engine.QueryParameters=TRACE,STDOUT
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### driver manager
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
###
## optional
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER  
#log4j.additivity.org.hibernate.hql.ast.AST=false  
#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER  
#log4j.additivity.org.hibernate.SQL=false  
#log4j.logger.org.hibernate.type=TRACE, SQL_APPENDER  
#log4j.additivity.org.hibernate.type=false  
#log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender  
#log4j.appender.SQL_APPENDER.File=vigilance_sql.log
#log4j.appender.SQL_APPENDER.MaxFileSize=1000KB  
#log4j.appender.SQL_APPENDER.MaxBackupIndex=62  
#log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout  
#log4j.appender.SQL_APPENDER.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n
