<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>record Listing</h1>
    <c:if test="${not empty records}">
        <table>
<thead> <tr>
                    <th>UserId</th>
                    <th>sendSeq</th>
                    <th>recvSeq</th>
                </tr>
            </thead>

            <tbody>
                <c:forEach items="${records}" var="record">
                    <tr>
                        <td>${record.userId}</td>
                        <td>${record.sendSeq}</td>
                        <!--  td><joda:format value="${record.birthDate}" pattern="yyyy-MM-dd"/></td-->
                        <td>${record.recvSeq}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>